foreground              #FFFFFF
background              #0D0E3A
selection_foreground    #0D0E3A
selection_background    #FFFFFF
cursor                  #DAE1F3 
cursor_text_color       #040404

active_tab_foreground     #0D0E3A
active_tab_background     #27218A
inactive_tab_foreground   #27218A
inactive_tab_background   #0D0E3A

# black
color0      #292A52
color8      #57588F

# red
color1      #CCDAFF
color9      #AABEF0

# green
color2      #CDCCFF
color10     #ABAAF0

# yellow
color3      #CFCCFF
color11     #AEAAF0

# blue
color4      #9A9BE6
color12     #9A9BE6

# magenta
color5      #9B9AE6
color13     #9B9AE6

# cyan
color6      #9E9AE6
color14     #9E9AE6

# white
color7      #CCDAFF
color15     #AABEF0
