#font_family      CaskaydiaCove Nerd Font
#font_family	  FiraCode Nerd Font Mono
#font_family      Operator Mono Lig
#font_family      ComicShannsMono Nerd Font
#font_family      MonoLisa Trial
font_family      CartographCF
#font_family      Maple Mono
#font_family Dank Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
window_padding_width 20
include themes/Decay-Green.conf
adjust_line_height 13
background_opacity 0.90
#hide_window_decorations yes
#confirm_os_window_close 0
