{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/playerctl",
    "custom/playerlabel"
  ],
  "modules-center": [
    "cpu",
    "custom/crypto",
    "memory",
  ],
  "modules-right": [
    "tray",
    "clock"
  ],
  // Modules configuration
  "clock": {
    "format": "´Çù {:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "´ü│ {:%d/%m}"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "õ©Ç",
      "2": "õ║î",
      "3": "õ©ë",
      "4": "Õøø",
      "5": "õ║ö",
      "urgent": "´ü¬",
      "active": "´åÆ",
      "default": "¾░ğŞ",
      "sort-by-number": true
    },
  },
  "custom/crypto": {
    "format": "{}",
    "interval": 600,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/crypto/waybar_crypto.py",
    "exec-if": "ping pro-api.coinmarketcap.com -c1"
  },
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>¾░Æ« ¾░Éî ¾░Æ¡</span>",
      "Paused": "<span foreground='#928374'>¾░Æ« ¾░ÅÑ ¾░Æ¡</span>"
    },
  },
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>¾░Æ« ¾░Éî ¾░Æ¡</span>",
      "Paused": "<span foreground='#928374'>¾░Æ« ¾░ÅÑ ¾░Æ¡</span>"
    },
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% ´ùğ",
    "format-plugged": "{capacity}% ´çĞ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "memory": {
    "format": "¾░ıø {used} GiB",
    "format-alt": "¾░ıø {}%",
    "interval": 5
  },
  "cpu": {
    "format": "¾░╗á {usage}%",
    "format-alt": "¾░╗á {avg_frequency} GHz",
    "interval": 5
  },
  "disk": {
    "format": "¾░ïè {}%",
    "format-alt": "¾░ïè {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },
  "network": {
    "format-wifi": "¾░ñ¿",
    "format-ethernet": "´ø┐ {ifname}: Aesthetic",
    "format-linked": "´ø┐ {ifname} (No IP)",
    "format-disconnected": "¾░ñ¡",
    "format-alt": "´ø┐ {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 5
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "¯Äı",
      "¯Åô",
      "¯Åæ",
      "¯ÅÅ",
      "¯ÅÄ",
      "¯Åı",
      "¯Åè",
      "¯Åê",
      "¯Äø"
    ],
    //	"on-scroll-up":,
    //	"on-scroll-down":,
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "´¬Ç",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    }
  },
  "custom/randwall": {
    "format": "¾░Åİ",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh"
  },
  "custom/launcher": {
    "format": "¾░ê©",
    "on-click": "bash $HOME/.config/rofi/launcher.sh",
    //    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"
    //    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },
  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo '´èı'",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec ./scripts/wlrecord.sh",
    "signal": 8
  },
  "custom/hyprpicker": {
    "format": "¾░êï",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
}
}


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //



// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //



// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //



// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //



// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //



// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //



// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //



// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //

