[general]

bar_width = 2
bar_spacing = 1
framerate = 120

[output]
method = ncurses

[color]

gradient = 1

gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'
### HYPRDOTS CAVA: Autogenerated line below for wallbash###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#1A1A1A'
 gradient_color_2 = '#2B2B2B'
 gradient_color_3 = '#3D3D3D'
 gradient_color_4 = '#636363'
 gradient_color_5 = '#828282'
 gradient_color_6 = '#949494'
 gradient_color_7 = '#B8B8B8'
 gradient_color_8 = '#D6D6D6'
